DebesS2_v2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DebesS2_v2.Page1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="lblTitle" Text="INGRESO DE NOTAS" FontSize="Title" TextColor="Blue"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Notas S1 - S4 -->
                    <Label x:Name="label1" class="midTitle" Text="NOTAS S1 -  S4" FontSize="Medium" TextColor="DarkGreen"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Text="  Nota Deberes"  Grid.Row="1"  FontSize="Medium" Grid.Column="0"></Label>
                    <Entry x:Name="txtDeberesS1S4" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" TextChanged="txtDeberesS1S4_TextChanged"></Entry>

                    <Label Text="  Nota Examen" Grid.Row="2" FontSize="Medium" Grid.Column="0"></Label>
                    <Entry x:Name="txtExamenS1S4" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" TextChanged="txtExamenS1S4_TextChanged" ></Entry> 

                    <Label Text=" NOTA 1ER PARCIAL"  FontSize="Medium" Grid.Row="3" Grid.Column="0"></Label>
                    <Entry x:Name="txtNotaS1S4" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></Entry>

                    <!-- Notas S5 - S8 -->
                    <Label x:Name="label2" class="midTitle" Text="NOTAS S5 -  S8" FontSize="Medium" TextColor="DarkGreen"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Text="  Nota Deberes"  Grid.Row="5"  FontSize="Medium" Grid.Column="0"></Label>
                    <Entry x:Name="txtDeberesS5S8" Grid.Row="5" Grid.Column="1" Keyboard="Numeric" TextChanged="txtDeberesS5S8_TextChanged" ></Entry>

                    <Label Text="  Nota Examen" Grid.Row="6" FontSize="Medium" Grid.Column="0"></Label>
                    <Entry x:Name="txtExamenS5S8" Grid.Row="6" Grid.Column="1" Keyboard="Numeric" TextChanged="txtExamenS5S8_TextChanged" ></Entry>

                    <Label Text=" NOTA 2DO PARCIAL"  FontSize="Medium" Grid.Row="7" Grid.Column="0"></Label>
                    <Entry x:Name="txtNotaS5S8" Grid.Row="7" Grid.Column="1" IsReadOnly="True"></Entry>



                    <!-- Nota Final -->
                    <Label x:Name="label3" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" class="midTitle" FontSize="Medium" TextColor="DarkGreen" Text="CALCULO NOTA FINAL"></Label>
                    <Label Text="  Nota" Grid.Row="9" FontSize="Medium" Grid.Column="0"></Label>
                    <Entry x:Name="txtNotaFinal" Grid.Row="9" Grid.Column="1" IsReadOnly="True"></Entry>

                    <Label Text="Calculo" Grid.Row="10" Grid.Column="0"></Label>
                    <Label x:Name="lblObservacion" Text="" Grid.Row="10" Grid.Column="1"></Label>

                    <!-- Botones Notas Finales -->
                    <Button x:Name="buttonCalcular" Grid.Row="11" Grid.Column="0" Text="Calcular" Clicked="buttonCalcular_Clicked"></Button>

                    <Button x:Name="buttonLimpiar" Grid.Row="11" Grid.Column="1" Text="Limpiar" Clicked="buttonLimpiar_Clicked" ></Button>




                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>